<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Kartik" />
    <title>Kartik| Front-End Developer</title>

    <!---------custom css--------->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <!-- --------------Header Start------------------ -->
    <header>
      <div class="container">
        <div class="row">
          <div class="brand-name">
            <a href="/" class="logo">Kartik</a>
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
          <div class="navbar">
            <ul>
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    
    <!-- ------------Header over----------------- -->
    <!-- ----------- Home Start ---------------- -->

    <section class="home" id="home">
      <div class="container">
        <div class="row full-screen">
          <div class="home-content">
            <div class="block">
              <h6>Hi there...</h6>
              <h1>I'm Kartik</h1>
              <h3>I'm Front-End Devloper</h3>
              <div class="cv-btn">
                <a href="">Download Cv</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------- Home End ---------------- -->

    <!-- -------About Me Start------- -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="title">
            <h1>About Me</h1>
            <p>Come To My Surrounding</p>
          </div>
        </div>
        <div class="row">
          <div class="about-content">
            <div class="img-text-container">
              <div class="img">
                <img src="img/me.png" alt="Me" />
              </div>
              <div class="text">
                <h4>I'm Kartik</h4>
                <h6>
                  A <span>Front-end</span> <span>Web Developer</span> living and
                  working in Gujarat
                </h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nesciunt animi aliquam accusamus nostrum, amet alias modi
                  cumque porro, facere doloribus recusandae. Enim similique
                  autem dolorum debitis ad?
                </p>
                <div class="skills">
                  <h6>Technical Skills</h6>
                  <div class="skills-list">
                    <ul class="fa-ul">
                      <li>
                        <span class="fa-li"
                          ><i class="fas fa-check-square"></i></span
                        >HTML5
                      </li>
                      <li>
                        <span class="fa-li"
                          ><i class="fas fa-check-square"></i></span
                        >CSS
                      </li>
                      <li>
                        <span class="fa-li"
                          ><i class="fas fa-check-square"></i></span
                        >JavaScript
                      </li>
                      <li>
                        <span class="fa-li"
                          ><i class="fas fa-check-square"></i></span
                        >Java
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="social">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fas fa-times"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- -------About Me End------- -->
    <!-- ------service start------- -->

    <section class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="title text-center">
            <h1>Services</h1>
          </div>
        </div>
        <div class="row">
          <div class="service-center">
            <div class="box">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h5>Web Designer</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                alias commodi quibusdam voluptatibus aspernatur rem cupiditate
                harum. Consequatur, neque nulla.
              </p>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-rocket"></i></div>
              <h5>Business Application</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                alias commodi quibusdam voluptatibus aspernatur rem cupiditate
                harum. Consequatur, neque nulla.
              </p>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-code"></i></div>
              <h5>Web Development</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                alias commodi quibusdam voluptatibus aspernatur rem cupiditate
                harum. Consequatur, neque nulla.
              </p>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-palette"></i></div>
              <h5>UI/UX Designer</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                alias commodi quibusdam voluptatibus aspernatur rem cupiditate
                harum. Consequatur, neque nulla.
              </p>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-wallet"></i></div>
              <h5>App Development</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                alias commodi quibusdam voluptatibus aspernatur rem cupiditate
                harum. Consequatur, neque nulla.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------sevic End------- -->
    <!-- ----------protfolio start---------------- -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="title text-center">
            <h1>Client Work</h1>
          </div>
        </div>
        <div class="row">
          <div class="filter-btn">
            <ul id="filterbtn">
              <li class="active" data-target="all">All</li>
              <li data-target="web">Web Development</li>
              <li data-target="app">App Development</li>
              <li data-target="ui">UI/UX</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="gallery">
            <div class="item" data-id="web">
              <div class="inner">
                <img src="./img/portfolio/web.jpg" alt="portfolio" />
                <div class="overlay">
                  <span class="fa fa-plus"></span>
                  <h4>Web Development</h4>
                </div>
              </div>
            </div>
            <div class="item" data-id="web">
              <div class="inner">
                <img src="./img/portfolio/web2.png" alt="portfolio" />
                <div class="overlay">
                  <span class="fa fa-plus"></span>
                  <h4>Web Development</h4>
                </div>
              </div>
            </div>
            <div class="item" data-id="app">
              <div class="inner">
                <img src="./img/portfolio/app.png" alt="portfolio" />
                <div class="overlay">
                  <span class="fa fa-plus"></span>
                  <h4>App Development</h4>
                </div>
              </div>
            </div>
            <div class="item" data-id="app">
              <div class="inner">
                <img src="./img/portfolio/app2.png" alt="portfolio" />
                <div class="overlay">
                  <span class="fa fa-plus"></span>
                  <h4>App Development</h4>
                </div>
              </div>
            </div>
            <div class="item" data-id="ui">
              <div class="inner">
                <img src="./img/portfolio/ui2.png" alt="portfolio" />
                <div class="overlay">
                  <span class="fa fa-plus"></span>
                  <h4>UI/UX</h4>
                </div>
              </div>
            </div>
            <div class="item" data-id="ui">
              <div class="inner">
                <img src="./img/portfolio/ui3.png" alt="portfolio" />
                <div class="overlay">
                  <span class="fa fa-plus"></span>
                  <h4>UI/UX</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="lightbox hide">
      <span class="close-lightbox fa fa-close"></span>
      <img src="" alt="portfolio" />
    </div>
    
    
    
    <!-- ----------portfolio End---------------- -->
    <!-- -------------message start-------------- -->
    <section class="message">
      <div class="container">
        <div class="row allign-item-center">
          <div class="message-text">
            <h2>I'm open to help you. If you have any question or just want to say hi or want to hire me 
              so press the get in touch button
            </h2>
          </div>
          <div class="button"><a href="">Get In Touch</a>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------message End-------------- -->
    <!-- -------------Contact Start-------------- -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="title text-center">
            <h1>Get In Touch</h1>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <div class="row">
              <div class="contact-text">
                <h2>Drop Message</h2>
                <p>I'm always open to help you. I'll try to get back to you shortly!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <input type="text" name="name" id="name" class="form-control" placeholder="Name">
              </div>
              <div class="col-6">
                <input type="email" name="email" id="email" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <textarea name="message" id="message" class="form-control" placeholder="Your Message..."></textarea>
              </div>
            </div>
            <div class="row">
              <div class="button btn">
                <a href="#">Get In Touch</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- -------------Contact End-------------- -->
<!-- ---------footer Start----------- -->
 <footer>
  <div class="container">
    <div class="row">
      <div class="footer-logo">Kartik</div>
        <div class="social-link">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fas fa-times"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    
  </div>
 </footer>

<!-- =--------footer End----------- -->
<!-- -------------copyright-------- -->
 <section class="copyright">
  <div class="container">
    <p>&copy;<span id="year">2024</span>|Kartik|All RIGHT RESERVED</p>
  
  </div>
 </section>
    <!-- -------------lightbox Start-------------- -->    
    <div class="lightbox hide">
      <span class="close-lightbox fa fa-close"></span>
      <img src="" alt="portfolio" />
    </div>
    <!-- -------------lightbox End-------------- -->

    <!---Custom JavaScript--->
    <script src="./js/app.js"></script>
  </body>
</html>
